{
  "name": "localenvify",
  "version": "0.0.0",
  "description": "defunctzombie/localenv and hughsk/envify combined as a browserify transform",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vvo/localenvify"
  },
  "keywords": [
    "browserify-transform",
    "dotenv",
    "envify",
    "localenv",
    "env"
  ],
  "author": "Vincent Voyer <vincent@zeroload.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvo/localenvify/issues"
  },
  "homepage": "https://github.com/vvo/localenvify",
  "dependencies": {
    "envify": "^3.2.0",
    "localenv": "^0.1.1"
  }
}
